Section "Files"
    ModulePath      "/usr/local/nvidia/lib64/xorg/modules"
    ModulePath      "/usr/lib/xorg/modules"
EndSection
Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BusID           "0:4:0"
EndSection
